sonar.organization=TODO
sonar.projectName=effective-carnival
sonar.projectKey=effective-carnival
sonar.host.url=https://sonarcloud.io

sonar.projectBaseDir=./
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=\
web/src,\
cloud/lib,\
